// DestinationCards.jsx
import React from "react";
import { FaStar, FaRegStar, FaHeart } from "react-icons/fa";

const DestinationCards = ({ guides }) => {
  // Helper to render stars
  const renderStars = (rating) => {
    const fullStars = Math.floor(rating);
    const halfStars = rating % 1 !== 0;
    const emptyStars = 5 - fullStars - (halfStars ? 1 : 0);

    return (
      <>
        {Array(fullStars).fill().map((_, i) => (
          <FaStar key={`full-${i}`} className="text-warning" />
        ))}
        {halfStars && <FaStar className="text-warning" />}
        {Array(emptyStars).fill().map((_, i) => (
          <FaRegStar key={`empty-${i}`} className="text-warning" />
        ))}
      </>
    );
  };

  return (
    <div className="container my-5">
      <h2 className="fw-bold text-center">Featured Destinations</h2>
      <p className="text-center text-muted mb-4">
        Discover our most popular destination guides
      </p>
      <div className="row">
        {guides.map((guide) => (
          <div key={guide.id} className="col-md-4 mb-4">
            <div className="card h-100 shadow-sm border-0">
              <img
                src={guide.photo}
                className="card-img-top"
                alt={guide.title}
                style={{ height: "200px", objectFit: "cover" }}
              />
              <div className="card-body d-flex flex-column">
                <h5 className="card-title">{guide.title}</h5>
                <p className="card-text text-muted">{guide.summary}</p>

                {/* Ratings & Reviews */}
                <div className="mt-auto d-flex justify-content-between align-items-center">
                  <div>
                    {renderStars(4)} {/* hardcoded example: rating=4 */}
                    <small className="text-muted d-block">
                      ({guide.reviews || 200} reviews)
                    </small>
                  </div>

                  {/* Favorite Icon */}
                  <FaHeart className="text-muted" style={{ cursor: "pointer" }} />
                </div>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default DestinationCards;
